<!DOCTYPE html>
<html>
    <head>
        <script src="clicks.js"></script>
    </head>
<body>
    <div id="result">Button clicked 0 times</div>
    <p><button onclick="clickCounter()" type="button">Click me!</button></p>
    
    <p id="date">Last clicked (never)</p>

    
    
</body>
</html>